# piisw-computershop

./: README.adoc  pom.xml
images/: spec.txt
src/main/client/: angular.json  package.json
src/main/client/src/app/: app.component.spec.ts  app.module.ts  app.routing.ts
src/main/client/src/app/general/category-nav/: category-nav.component.html  category-nav.component.spec.ts  category-nav.component.ts
src/main/client/src/app/general/nav/: nav.component.html  nav.component.spec.ts
src/main/client/src/app/product-mgmt/: category.service.spec.ts  category.service.ts  product-mgmt.module.ts  product.service.spec.ts  product.service.ts
src/main/client/src/app/product-mgmt/product-category/: product-category.component.html  product-category.component.spec.ts  product-category.component.ts
src/main/client/src/app/product-mgmt/product-item/: product-item.component.html  product-item.component.spec.ts  product-item.component.ts
src/main/client/src/app/product-mgmt/product-main/: product-main.component.html  product-main.component.scss  product-main.component.spec.ts  product-main.component.ts
src/main/client/src/environments/: environment.prod.ts  environment.ts
src/main/java/com/capgemini/books/: BooksApplication.java
src/main/java/com/capgemini/products/: HistoryApiFallbackController.java  ProductsApplication.java
src/main/java/com/capgemini/products/rest/: Product.java  ProductRest.java
src/main/java/com/piisw/computershop/: ComputerShopApplication.java
src/main/java/com/piisw/computershop/advice/: RestExceptionHandler.java
src/main/java/com/piisw/computershop/config/: CorsConfiguration.java  MappingConfiguration.java
src/main/java/com/piisw/computershop/controller/: CategoryController.java  GraphicsCardController.java  ProductController.java
src/main/java/com/piisw/computershop/domain/: CategoryEntity.java  GraphicsCardEntity.java  Image.java  ProductAttrEntity.java  ProductEntity.java  RamEntity.java
src/main/java/com/piisw/computershop/exception/: ResourceNotFoundException.java
src/main/java/com/piisw/computershop/mapper/: CollectionModelMapper.java
src/main/java/com/piisw/computershop/payload/: AttributeDTO.java
src/main/java/com/piisw/computershop/payload/response/: ApiResponse.java  CategoryResponseDTO.java  GraphicsCardResponseDTO.java  ProductResponseDTO.java
src/main/java/com/piisw/computershop/repository/: CategoryRepository.java  GraphicsCardRepository.java  ImageContentStore.java  ImageRepository.java  ProductRepository.java
src/main/java/com/piisw/computershop/service/: CategoryService.java  GraphicsCardService.java  ProductService.java
src/main/resources/: application.properties  data-h2.sql  data-mysql.sql
src/main/resources/db/changes/: 1_insert_initial_data.xml  changelog.xml
src/main/resources/db/changes/1_insert_initial_data/: data-mysql.sql
src/test/java/com/piisw/computershop/: ComputerShopApplicationTests.java
src/test/java/com/piisw/computershop/controller/: CategoryControllerTest.java  GraphicsCardControllerTest.java  ProductControllerTest.java
src/test/java/com/piisw/computershop/mapper/: CollectionModelMapperTest.java
src/test/java/com/piisw/computershop/service/: CategoryServiceTest.java  GraphicsCardServiceTest.java  ProductServiceTest.java
