spring.datasource.initialization-mode=never
spring.datasource.platform=mysql

spring.h2.console.enabled=true

#spring.content.fs.filesystem-root=G:\\Studia\\II stopnia\\Semestr 1\\Projekt i implementacja systemow webowych\\Laboratorium\\piisw-sklep-komputerowy\\images
spring.content.fs.filesystem-root=/home/vagrant/apps/computer-shop/images
#spring.content.rest.baseUri=/api

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://10.182.206.124:3306/computershop?useSSL=false
spring.datasource.username=root
spring.datasource.password=password1!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

spring.liquibase.change-log=classpath:/db/changes/changelog.xml
spring.liquibase.enabled=false
logging.level.liquibase = INFO
