spring.datasource.initialization-mode=always
spring.datasource.platform=h2

spring.h2.console.enabled=true

spring.content.fs.filesystem-root=C:\\Users\\Michal\\Desktop\\Studia\\piisw-sklep-komputerowy\\images\\
#spring.content.rest.baseUri=/api

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
