spring.datasource.initialization-mode=always
spring.datasource.platform=h2

spring.h2.console.enabled=true

#spring.content.fs.filesystem-root=G:\\Studia\\II stopnia\\Semestr 1\\Projekt i implementacja systemow webowych\\Laboratorium\\piisw-sklep-komputerowy\\images
spring.content.fs.filesystem-root=/home/vagrant/apps/computer-shop/images
#spring.content.rest.baseUri=/api

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
